body{
    
    background-image:url(DSC_0278-02.jpeg);
    background-size: 50%;
   
}
 h1,h2,nav {
   color:white;
}
p{  
    background-color: yellowgreen;
    color:white;
}
hr{
    color:white;
    height: 5px;
}
.arriba {
    display:flex;
    flex-direction: row-reverse;
}

nav li{

    display:inline;
    margin-right: 10px;
}
h1{
    text-align: center;
}

.info{
    margin-left: 15px;
    max-width: 450px;
}
.galeria{
   display:grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); 
  width: 95%;
  margin:auto;
  grid-gap:10px;
  padding:40px 0;
  overflow:hidden;
}
.galeria > a{
    display:block;
    position:relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(255, 254, 254, 0.5);
}
.galeria img{
    width: 100%;
    vertical-align: top;
    height: 500px;
    object-fit:cover;
    transition:transform 0.5s;
}

.galeria a:hover img{
    filter:blur(2px);
    transform: rotate(12deg) scale(1.5);
}

.light-box{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,.5);
    transition:transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display:flex;
    justify-content: center;
    align-items: center;
    transform:scale(0);
}
.light-box img{
    width: 60vw;
    max-height: 80vh;
}

.light-box:target{
    transform:scale(1);
}
.close{
    display:block;
    position: absolute;
    top:40px;
    right:40px;
    background:rgb(158, 106, 106);
    color: aqua;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display:block;
    background-color:rgba(50, 79, 181, 0.625);
    color:#fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

